@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('static/pictures/background-image.jpg');
    background-size: 970px 563px;
    background-color: #6a6a6a;
    background-repeat: repeat;
    color: #333;
    transition: background-color 0.2s ease;
}

header, footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 0.5rem;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    border: 2px solid #6a6a6a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header {
    top: 0;
    z-index: 1000;
    width: 100%;
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.logo-nav {
    display: flex;
    align-items: center;
    flex: 1;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.logo img {
    height: 5vw;
    margin-right: 10px;
}

.logo span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2vw;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.3rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.3vw;
    transition: color 0.3s ease, transform 0.3s ease;
    margin: 2rem;
    display: flex;
}

nav ul li a:hover {
    color: #ff6347;
    transform: scale(1.1);
}

.search-container {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 1rem;
}

.search-container input {
    flex: 1;
    padding: 0.3rem;
    border: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1vw;
    margin-right: 0.5rem;
}

.search-container button {
    padding: 0.3rem 0.5rem;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1vw;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #e63c22;
}

.auth-buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 0.2rem;
    margin-left: auto;
}

.auth-buttons a {
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    transition: color 0.3s ease, transform 0.3s ease;
    margin: 0.2rem;
    padding: 0.2rem 0.5rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.auth-buttons a:hover {
    color: #ff6347;
    transform: scale(1.1);
}

main {
    padding: 1rem;
    padding-bottom: 1rem;
}

.contact-card, .product-card {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 1rem auto;
    border-radius: 10px;
}

.contact-card {
    width: 100%;
    min-height: 270px;
    display: inline-block;
    vertical-align: top;
}

.product-card {
    width: 100%;
    font-size: xx-large;
}

.contact-card h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-card p {
    margin: 0.3rem 0;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: #ccc;
}

.contact-card img {
    height: 18px;
    margin-right: 5px;
}

.grid-container, .grid-container2 {
    display: grid;
    grid-gap: 0.5rem;
    justify-content: center;
    animation: fadeIn 1s ease-in-out;
}

.grid-container {
    grid-template-areas:
        "item1 item2 item3 item4"
        "item5 item6 item7 item8"
        "item9 item9 item10 item10"
        "item9 item9 item10 item10";
}

.grid-container2 {
    grid-template-areas: "cert1 cert2 cert3 cert4 cert5";
}

.grid-item {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #6a6a6a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item .product-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
    margin: 0.5rem 0;
}

.grid-item .product-description {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: #ccc;
    margin: 0.5rem 0;
}

.grid-item .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.grid-item .product-price {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #ff6347;
}

.grid-item .product-button {
    display: inline-block;
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 0.3rem 0.5rem;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    border: 2px solid #000000;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.grid-item .product-button:hover {
    background-color: #e63c22;
}

.address-map-card {
    padding: 0.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.address-map-card h2 {
    font-family: "Caveat", cursive;
    font-weight: 700;
    color: #333;
    font-size: 1rem;
}

.address-map-card p {
    margin: 0.3rem 0;
    font-family: "Caveat", cursive;
    font-size: 0.9rem;
    color: #555;
}

.address-map-card iframe {
    width: 100%;
    height: 300px;
    border: 0;
    margin: 0 auto;
}

footer {
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    position: relative;
    width: 100%;
    bottom: 0;
    animation: fadeIn 1s ease-in-out;
    line-height: 1.5;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container nav ul {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

footer h2 {
    margin-bottom: 1rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.social-icons a img {
    height: 36px;
    width: 36px;
}

.payment-icons {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 1.5rem;
    margin-left: 8rem;
}

.payment-icons img {
    height: 50px;
    width: 60px;
    pointer-events: none;
}

.business-card-content p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.business-card-content img {
    height: 24px;
    width: 24px;
    margin-right: 10px;
}

.footer-content {
    display: grid;
    grid-template-areas:
        "location-left location-map location-right";
    grid-gap: 5rem;
    justify-content: center;
    animation: fadeIn 1s ease-in-out;
    align-items: stretch;
}

.location-left, .location-map, .location-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.location-left img, .location-right img {
    width: 100%;
}

.location-left h3, .location-map h3, .location-right h3 {
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .logo-nav {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .logo {
        margin-bottom: 0.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .search-container {
        margin-top: 0.5rem;
    }

    .auth-buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        margin-top: 0.5rem;
    }

    .auth-buttons a {
        width: 45%;
        margin-bottom: 0.2rem;
    }

    .grid-container {
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8"
            "item9"
            "item10";
    }

    .grid-container2 {
        grid-template-areas:
            "cert1"
            "cert2"
            "cert3"
            "cert4"
            "cert5";
    }

    .grid-item {
        grid-area: auto;
    }

    .location-images {
        flex-direction: column;
        align-items: center;
    }

    .location-images div {
        margin: 10px 0;
    }

    .location-images h3 {
        font-size: 1.2rem;
    }

    .location-images img,
    .location-images iframe {
        max-width: 80%;
    }

    .footer-content {
        grid-template-areas:
            "location-left"
            "location-map"
            "location-right";
    }

    .location-images div {
        margin: 10px 0;
    }

    .location-images h3 {
        font-size: 1.2rem;
    }

    .location-images img,
    .location-images iframe {
        max-width: 80%;
    }

    .contact-card-container {
        flex-direction: column;
        align-items: center;
    }

    #contact, #newsletter {
        width: 100%;
        max-width: 700px;
        margin: 1rem auto;
    }
    .payment-icons {
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 1rem;
        margin-right: 8rem;
    }
    
    .payment-icons img {
        height: 35px;
        width: 40px;
        pointer-events: none;
    }
}

@media (max-width: 480px) {
    .grid-item img {
        max-width: 100%;
        height: auto;
    }

    .grid-item .product-title {
        font-size: 0.8rem;
    }

    .grid-item .product-description {
        font-size: 0.7rem;
    }

    .grid-item .product-price {
        font-size: 0.8rem;
    }

    .grid-item .product-button {
        font-size: 0.7rem;
    }

    .logo img {
        height: 10vw;
    }

    .logo span {
        font-size: 3vw;
    }

    nav ul li a {
        font-size: 2vw;
        margin: 0.5rem;
    }

    .search-container input,
    .search-container button {
        font-size: 1.5vw;
    }

    .auth-buttons a {
        font-size: 2vw;
    }

    .location-images h3 {
        font-size: 1rem;
    }

    .location-images img,
    .location-images iframe {
        max-width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.location-images {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.location-images div {
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.location-images img,
.location-images iframe {
    max-width: 100%;
    height: 300px;
    margin-bottom: 0.5rem;
}

.location-images h3 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.location-images p {
    font-size: 1rem;
    color: #fff;
}

.address {
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1rem;
}

.spacer {
    margin-top: 2rem;
}

.contact-card-container {
    display: flex;
    justify-content: space-between;
}

#contact, #newsletter {
    flex: 1;
    margin: 1rem;
    height: 100%;
}

#newsletter .business-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#newsletter .business-card-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#newsletter .business-card-content label {
    margin-bottom: 0.5rem;
}

#newsletter .business-card-content input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#newsletter .business-card-content label[for="agreement"] {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

#newsletter .business-card-content input[type="checkbox"] {
    margin-right: 0.5rem;
}

#newsletter .business-card-content button {
    width: 100%;
    padding: 0.5rem;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#newsletter .business-card-content button:hover {
    background-color: #e63c22;
}

#newsletter .business-card-content p {
    font-size: 0.8rem;
    margin-top: 1rem;
    text-align: center;
}
